language: objective-c
osx_image: xcode7.3

before_install:
#    - brew update
#    - brew install carthage
#    - brew upgrade xctool
# Used to allow pushing to CocoaPods only after all matrixed builds have succeeded
    - npm install --save-dev travis-after-all

xcode_workspace: UnrarKit.xcworkspace

matrix:
  include:
    - xcode_scheme: UnrarKit
      xcode_sdk: macosx
      env: NAME=Mac

    - xcode_scheme: UnrarKit iOS
      xcode_sdk: iphonesimulator
      env: NAME=iOS

#    - xcode_scheme: UnrarExample
#      xcode_sdk: iphonesimulator
#      env: NAME=ExampleAppBuild

script:
  - xctool -workspace $TRAVIS_XCODE_WORKSPACE -scheme "$TRAVIS_XCODE_SCHEME" -sdk $TRAVIS_XCODE_SDK -configuration Release
#  - xctool -workspace $TRAVIS_XCODE_WORKSPACE -scheme "$TRAVIS_XCODE_SCHEME" -sdk $TRAVIS_XCODE_SDK -configuration Release analyze test
  - ./Scripts/carthage-validate.sh
#  - ./Scripts/cocoapod-validate.sh

after_script:
  - ./Scripts/push-output.sh

# Turn on Docker, container-based infrastructure
sudo: false